;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esplora]
platform = atmelavr
board = esplora
framework = arduino

lib_deps =
     # Using library Id
     869

     # Using library Name
     Esplora

     # Depend on specific version
     Esplora@1.0.4

     # Semantic Versioning Rules
     Esplora@^1.0.4
     Esplora@~1.0.4
     Esplora@>=1.0.4

